MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label x:Name ="statusBar" Text="Transaction" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Printing" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
               TranslationX="-130" TranslationY="20"/>

        <Button Text="Print text" Clicked="PrintText" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="-25" TranslationY="-20"/>

        <Label Text="Upload images" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
               TranslationX="-100" TranslationY="270"/>

        <Button Text="Upload image(s)" Clicked="UploadImage" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="65" TranslationY="225"/>

        <Button Text="Take picture" Clicked="TakePicture" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="-10" TranslationY="290"/>

        <Label Text="Geolocation" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
            TranslationX="-110" TranslationY="-145"/>
        
        <Button Text="Geolocate" Clicked="InArea" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="40" TranslationY="-190"/>

        <Label Text="SQLITE3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"
               TranslationX="-126" TranslationY="-162"/>

        <Button Text="Connect to Database" Clicked="EstablishConnection" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="50" TranslationY="-200"/>

        <Label Text="QR Code" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"
               TranslationX="-120" TranslationY="-120"/>

        <Button Text="Scan QR code" Clicked="ScanQRCode" HorizontalOptions="Center" VerticalOptions="Center"
                TranslationX="50" TranslationY="-169"/>
    </StackLayout>

</ContentPage>
